# vsie

./: build.gradle  gradle.properties
src/main/java/com/kodu16/vsie/: vsie.java  vsieClientModEvents.java
src/main/java/com/kodu16/vsie/content/bullet/: AbstractBulletEntity.java  BulletData.java  BulletRenderer.java  ParticleBulletEntity.java
src/main/java/com/kodu16/vsie/content/bullet/entity/: CenixPlasmaBulletEntity.java  ParticleBulletEntity.java  PlasmaBulletEntity.java
src/main/java/com/kodu16/vsie/content/bullet/penetratingbullet/: PenetratingBulletEntity.java
src/main/java/com/kodu16/vsie/content/controlseat/: AbstractControlSeatBlockEntity.java  ActiveWeaponHudInfo.java  Initialize.java
src/main/java/com/kodu16/vsie/content/controlseat/block/: ControlSeatBlock.java  ControlSeatBlockEntity.java
src/main/java/com/kodu16/vsie/content/controlseat/client/: AbstractControlSeatGeoRenderer.java  ControlSeatClientData.java  ControlSeatWarpSelectionScreen.java
src/main/java/com/kodu16/vsie/content/heavyturret/: AbstractHeavyTurretBlock.java  AbstractHeavyTurretBlockEntity.java  HeavyTurretContainerMenu.java  HeavyTurretScreen.java
src/main/java/com/kodu16/vsie/content/missile/: AbstractMissileEntity.java  AbstractMissileGeoRenderer.java  AbstractMissileModel.java
src/main/java/com/kodu16/vsie/content/particle/: ShieldParticle.java  ShieldParticleOptions.java  ShieldParticleType.java
src/main/java/com/kodu16/vsie/content/screen/: AbstractScreenBlockEntity.java  AbstractScreenRenderLayer.java
src/main/java/com/kodu16/vsie/content/shield/: ShieldGeneratorBlock.java  ShieldGeneratorBlockEntity.java
src/main/java/com/kodu16/vsie/content/thruster/: AbstractThrusterBlock.java  AbstractThrusterBlockEntity.java  Initialize.java  ThrusterData.java
src/main/java/com/kodu16/vsie/content/turret/: AbstractTurretBlock.java  AbstractTurretBlockEntity.java  TurretData.java
src/main/java/com/kodu16/vsie/content/vectorthruster/: AbstractVectorThrusterBlock.java  AbstractVectorThrusterBlockEntity.java  ThrusterData.java
src/main/java/com/kodu16/vsie/content/warpprojectile/: WarpProjecTileEntity.java  WarpProjectileRenderer.java
src/main/java/com/kodu16/vsie/content/weapon/: AbstractWeaponBlock.java  AbstractWeaponBlockEntity.java  WeaponData.java
src/main/java/com/kodu16/vsie/foundation/: Vec.java  translucentbeamrendertype.java
src/main/java/com/kodu16/vsie/mixin/: FastProjectionFixMixin.java  MouseInputMixin.java
src/main/java/com/kodu16/vsie/network/: ModNetworking.java
src/main/java/com/kodu16/vsie/network/IFF/: IFFC2SPacket.java
src/main/java/com/kodu16/vsie/network/fuel/: FluidThrusterProperties.java  SyncThrusterFuelsPacket.java
src/main/java/com/kodu16/vsie/network/rail/: ElectroMagnetRailCoreDetectC2SPacket.java
src/main/java/com/kodu16/vsie/network/turret/: HeavyTurretC2SPacket.java  TurretC2SPacket.java  TurretDefaultSpinC2SPacket.java  TurretFirePointC2SPacket.java
src/main/java/com/kodu16/vsie/registries/: ModMenuTypes.java  ModNetworking.java  ModParticleTypes.java  vsieBlockEntities.java  vsieBlocks.java  vsieClientModRegistryEvents.java  vsieCreativeTab.java  vsieDataTickets.java  vsieEntities.java  vsieFluids.java  vsieFluidsClient.java  vsieItems.java  vsieKeyMappings.java  vsieShapes.java
src/main/java/com/kodu16/vsie/registries/fuel/: ThrusterFuelDefinition.java  ThrusterFuelManager.java
src/main/java/com/kodu16/vsie/utility/: FxData.java  vsieForgeEvents.java  vsieFxHelper.java
src/main/resources/: vsie.mixins.json
src/main/resources/assets/vsie/blockstates/: ammo_box.json  dtfuel.json
src/main/resources/assets/vsie/fx/: cenix_plasma_cannon_fire.fx  particle_cannon_fire.fx  warp_projectile_vanish.fx
src/main/resources/assets/vsie/geo/block/: arc_emitter.geo.json  basic_ciws.geo.json  basic_missile_launcher.geo.json  basic_thruster.geo.json  cenix_plasma_cannon.geo.json  control_seat.geo.json  electro_magnet_rail_core.geo.json  electro_magnet_rail_top.geo.json  heavy_electromagnet_turret.geo.json  infra_knife_accelerator.geo.json  large_energy_battery.geo.json  large_fueltank.geo.json  large_thruster.geo.json  medium_energy_battery.geo.json  medium_fueltank.geo.json  medium_laser_turret.geo.json  medium_thruster.geo.json  particle_turret.geo.json  small_energy_battery.geo.json  small_fueltank.geo.json
src/main/resources/assets/vsie/geo/entity/: basic_missile.geo.json
src/main/resources/assets/vsie/lang/: en_us.json
src/main/resources/assets/vsie/models/block/: ammo_box.json  shield_generator.json  small_energy_battery.json
src/main/resources/assets/vsie/models/block/containers/: arc_emitter_container.json  basic_ciws_container.json  basic_missile_launcher_container.json  basic_thruster_container.json  cenix_plasma_cannon_container.json  electro_magnet_rail_top_container.json  heavy_electromagnet_turret_container.json  large_energy_battery_container.json  large_fueltank_container.json  large_thruster_container.json  medium_energy_battery_container.json  medium_fueltank_container.json  medium_laser_turret_container.json  medium_thruster_container.json  particle_turret_container.json  small_energy_battery_container.json  small_fueltank_container.json
src/main/resources/assets/vsie/models/item/: ammo_box.json  arc_emitter.json  basic_ciws.json  basic_missile_launcher.json  basic_thruster.json  cenix_plasma_cannon.json  dtfuel_bucket.json  electro_magnet_rail_top.json  heavy_electromagnet_turret.json  horizontal_mark.json  iff.json  large_energy_battery.json  large_fueltank.json  large_thruster.json  medium_energy_battery.json  medium_fueltank.json  medium_laser_turret.json  medium_thruster.json  particle_turret.json  shield_generator.json  shield_tool.json  small_energy_battery.json  small_fueltank.json  target_frame_ally.json  target_frame_enemy.json  target_frame_enemy_locked.json
src/main/resources/assets/vsie/particles/: shield.json
src/main/resources/data/vsie/fx/: cenix_plasma_bullet.json  particle_bullet.json
src/main/resources/data/vsie/thruster_fuels/: dtfuel.json
vs_index/: index.md
(+139 files in other folders)
