org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=true


## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.2
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.06.26-1.20.1


mod_id=vsie
mod_name=VS:interstellar_expansion
mod_license=GPL3
mod_version=0.0.2

mod_group_id=com.kodu16.vsie
mod_authors=KODU16
mod_description=interstellar

cc_version=1.115.1
vs2_mc_version=120
vs2_version=2.4.5+76311e1a4d
vs_core_version=1.1.0+a5203f1d01
kotlin_version = 3.12.0

create_version = 6.0.8-289
ponder_version = 1.0.39
flywheel_version = 1.0.1
registrate_version = MC1.20-1.3.3

rpl_version = 2.1.2

geckolib_version=4.4.7
geckolib_version_range=[4.4.7,)

# 功能：Mekanism 版本配置已移除；当前模组不再依赖 Mekanism。
